// server.js
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(bodyParser.json());

let messages = [];

app.get('/messages', (req, res) => {
    res.json({ messages });
});

app.post('/messages', (req, res) => {
    const { message } = req.body;
    messages.push(message);
    res.json({ message });
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
